{
  "name": "@chentsulin/react-botui",
  "version": "0.2.1",
  "description": "React bindings for BotUI",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint src *.js",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint",
    "build": "npm run clean && babel src --out-dir lib --ignore __tests__",
    "preversion": "npm run test",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "react",
    "bot",
    "botui",
    "component",
    "react-component"
  ],
  "author": {
    "name": "C.T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "github.com/chentsulin/react-botui"
  },
  "license": "MIT",
  "peerDependencies": {
    "botui": "^0.3.9",
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "botui": "^0.3.9",
    "eslint": "^6.7.2",
    "eslint-config-yoctol": "^0.23.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "react": "^16.12.0",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
